.App{
    min-height: 95vh;
    width: 95vw;
    padding-top: 12px;
    padding-bottom: 12px;
    margin: 0 auto;
}

.box{
    height: 100%;
}

.container {
    display: grid;
    min-height: 100%;
    grid-template-columns: 200px minmax(200px, 1fr);
    grid-template-rows: 48px;
    gap: 20px 20px;
    align-items: stretch;
    grid-auto-flow: row;
    grid-template-areas:
      "left header"
      "left header";
  }
  
.container .header {
    grid-area: header;
    display: flex;
    flex-direction: column;
}

.one {
    
}

.two {
    flex: 1;
}

.container .left {
    grid-area: left;
}

.left .logo{
    padding: 40px 24px 24px 24px;
}
  